# HappyTetris

./: .gitignore  App.xaml  App.xaml.cs  HappyTetris.csproj  HappyTetris.sln  INSTALLER_README.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  build.bat  build.ps1  merge_branches.bat  run.bat
.github/workflows/: build.yml  release.yml
Audio/: AudioController.cs  MusicNote.cs
Converters/: RatioConverter.cs
Engine/: GameEngine.cs
Installer/: Product.wxs  Setup.iss
Models/: Board.cs  Piece.cs  Player.cs
